{
  "name": "sop-software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/seed-admin.mjs && node scripts/seed-lms.mjs && next dev",
    "seed:admin": "node scripts/seed-admin.mjs",
    "seed:lms": "node scripts/seed-lms.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/generative-ai": "^0.24.1",
    "@types/pdf-parse": "^1.1.5",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "mongoose": "^9.6.3",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
